export default {
  'change element': '修改元素',
  'user task': '用户任务',
  'service task': '服务任务',
  'send task': '发送任务',
  'receive task': '接收任务',
  'manual task': '手动任务',
  'business rule task': '业务规则任务',
  'script task': '脚本任务',
  'call activity': '调用活动',
  'sub-process': '子流程',
  'sub-process (expanded)': '子流程（展开）',
  'sub-process (collapsed)': '子流程（折叠）',
  'ad-hoc sub-process (collapsed)': '特别子流程（折叠）',
  'ad-hoc sub-process (expanded)': '特别子流程（展开）',
  general: '常规',
  name: '名称',
  value: '值',
  id: '编号',
  'element documentation': '元素文档',
  'version tag': '版本标签',
  executable: '可执行',
  documentation: '文档',
  'execution listeners': '执行监听器',
  'extension properties': '扩展属性',
  create: '创建',
  'event type': '事件类型',
  'listener type': '监听器类型',
  retries: '重试',
  implementation: '实现',
  type: '类型',
  assignment: '分配',
  assignee: '受让人',
  'candidate users': '候选用户',
  'candidate groups': '候选组',
  'due date': '到期日期',
  'follow up date': '跟进日期',
  form: '表单',
  inputs: '输入',
  outputs: '输出',
  headers: '头',
  'process variable name': '流程变量名称',
  'variable assignment value': '变量分配值',
  'opened in editor': '在编辑器中打开',
  'local variable name': '本地变量名称',
  key: '键',
  'task definition': '任务定义',
  'job type': '作业类型',
  message: '消息',
  task: '任务',
  'global message reference': '全局消息引用',
  start: '开始',
  'called element': '调用元素',
  'process id': '流程编号',
  binding: '绑定',
  'input propagation': '输入传播',
  'active elements': '活动元素',
  'active elements collection': '活动元素集合',
}
